<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    tools:context=".EjercicioB_Activity">

    <EditText
        android:id="@+id/editTextTextValor1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="@string/tv_valor1"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editTextValor2"
        android:layout_width="match_parent"
        android:layout_height="99dp"
        android:layout_weight="1"
        android:ems="10"
        android:hint="@string/tv_valor2"
        android:inputType="numberPassword" />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="restar"
        android:text="@string/btn_restar" />

    <EditText
        android:id="@+id/editTextTextResultado"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:ems="10"
        android:hint="@string/tv_resultado"
        android:inputType="textPersonName" />

</LinearLayout>